header{
  width: 200%;
  display: flex;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding-left: 20px;
}
header > h3 {
  color: #FF5A5F;
  margin-left: 4px;
}
/* hero */
section {
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.hero--photo{
  max-width: 400px;
  align-self: center;
}
.hero--header{
  margin-bottom: 10px;
}
.hero-text{
  margin-top: 0;
}
/* card */
.card{
  width: 175px;
  font-size: 12px;
  margin-left: 20px;
  flex: 0 0 auto;  
  position: relative;       
}
.card--image {
  width: 100%;
  border-radius: 9px;
  height: 250px;
}
.card-stats {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}
.gray {
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.card--list{
  display: flex;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: scroll;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}